{"app_id": "\nwx742dcb61ba9fd66d", "app_secret": "\nf25fbca8c1e37598297147d1653a5338", "template_id": "\tvSkVBWDh1tSFCFM6N7HBUdzrUNkZus_MvD-cUcwc8t0", "user": ["oRx7L6cUf5J4GrtTrsGVdEqf4JnQ", ""], "province": "\u8d35\u5dde", "city": "\u8d35\u9633", "birthday1": "1998-01-29", "birthday2": "", "birthday3": "1997-01-03", "love_date": "", "Whether_Eng": "", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "abbfb61ba3bf653872fe7f4cf224f54e", "astro": "\u6c34\u74f6\u5ea7"}